<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>个人简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS初始化引用 -->
    <link rel="stylesheet" href="http://coding.imweb.io/demo/reset.css" type="text/css"></link>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="./iconfont.js"></script>
    <!-- 图标引用 -->
    <style type="text/css">
        .icon {
            width: 1.5em;
            height: 1.5em;
            padding: 0.2em;
            margin-right: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            border: 1px solid white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
 <!-- sidebar_a和sidebar_b分别容纳左侧个人信息和右侧经历介绍 -->
        <div class="sidebar_a">
            <div class="portrait-ani">
                <img class="portrait" src="./avatar.jpg" alt="个人头像">
            </div>
            <h1 class="name">JJFlash</h1>
            <h2 class="point"><span>coding</span>|<span>thinking</span>|<span>searching</span></h2>
            <ul class="contact-imfor">
                <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-skip"></use></svg><a href="mailto:jjflash1984@163.com" target="_blank">jjflash1984@163.com</a></li>
                <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-phone"></use></svg><a href="tel:13096900663">13096900663</a></li>
                <li><svg class="icon" aria-hidden="true"><use xlink:href="#icon-attachment"></use></svg><a href="https://github.com/flashHHHHHJ" target="_blank">https://github.com/flashHHHHHJ</a></li>
            </ul>
            <div class="personal-imfor">
                <p class="personal-imfor-items">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历：硕士</p>
                <p class="personal-imfor-items">学制年限：3年</p>
                <p class="personal-imfor-items">毕业院校：西电科大</p>
                <p class="personal-imfor-items">出生年月：1994年9月</p>
            </div>
        </div>
        <div class="sidebar_b">
            <div class="b-content work-experience">
                <div class="main-header">工作经历</div><div class="line-header"></div>
                <div class="clear"></div>
                <ul class="content-list work-experience">
                    <li class="work-experience-list"><div class="line"></div>2014.08-至今<br>腾讯科技（深圳）有限公司/产品策划<br><span>负责腾讯课堂教研功能的策划；能熟练对接用户及运营侧，规划版本，推进需求落地，并根据数据及用户反馈优化功能；所负责功能覆盖PC客户端、PCWeb、APP、H5。</span></li>
                    <li class="work-experience-list">2013.07-2013.10<br>腾讯科技（深圳）有限公司/产品实习生<br><span>QQ群商业化探索（在线教育方向）负责QQ群商业化探索，调研用户使用QQ群进行在线教育的情况，由于实习期间表现良好得以留用。调研结果帮助项目组决策，加大投入在线教育的资源，并在之后成立了腾讯课堂项目。</span></li>
                </ul>
            </div>
            <div class="b-content">
                <div class="main-header">技能特长</div><div class="line-header"></div>
                <div class="clear"></div>
                <ul class="content-list skills">
                    <li class="skill-list"><div class="skill-list-label">了解</div>PS<br><span>基本切图</span><div class="progress-bar progress-bar1"></div></li>
                    <li class="skill-list"><div class="skill-list-label">精通</div>HTML&nbsp;&&nbsp;CSS<br><span>语义化、CSS3、动画、响应式、移动端、预处理器…</span><div class="progress-bar progress-bar2"></div></li>
                    <li class="skill-list"><div class="skill-list-label">熟悉</div>Javascript<br><span>jQuery、node、react、vue、webpack…</span><div class="progress-bar    progress-bar3"></div></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>